<!DOCTYPE html>
<html>
 <head>
   <title>Задача 3</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=800, initial-scale=1">
   <style>
		#app{
			margin: 20px auto;
			width: 1200px;
		}
		.calendar{
			position: absolute;
			width: 150px;
			background-color: #f5f2f0; 
			text-align:center;
		}
		.calendar .elem{
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
		.calendar .elem:nth-last-child(1){
			border-bottom: 1px solid black;
		}
		.calendar .elem:hover{
			background-color: #969696;
		}
		.calendar .elem:nth-child(1){
			background-color: #e7e5e3 !important;
		}
		.calendar .elem a{
			display: block;
			text-decoration: none;
			color: black;
		}
		.calendar{
			float: left;
			margin-bottom: 100px;
		}
		.notepad{
			box-shadow: 0 0 5px;
			display: inline-block;
			width: calc(100% - 400px);
			margin: 0px 200px;
		}
		.notepad textarea{
			width: calc(100% - 20px);
			max-width: calc(100% - 20px);
			height: 400px;
			border: none;
			margin: 10px;
			font-family: tahoma;
			font-size: 16px;
		}
		.notepad textarea:active{
			border: none;
		}
		.notepad .title{
			display:inline-block;
			width: 100%;
			border-bottom: 1px solid gray;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.notepad .title span{
			margin: 5px 5px;
			line-height: 20px;
		}
		.notepad .title span img{
			display: inline-block;
			float: left;
			width: 20px;
			height: 20px;
			margin-left: 10px;
		}
		.note{
			display: inline-block;
			width: calc(100% - 400px);
			margin: 10px 200px;
		}
   </style>
 </head>
 <body>
			<div id="app">
				<p>Реализуйте блокнотик, в который можно добавлять новые записи. Записи появляются слева от блокнотика 
				в виде ссылок с текстом в виде даты-времени создания этой записи. Можно нажать на ссылку и в блокноте 
				появится текст за эту дату. Пусть сам блокнотик представляет собой textarea, расположенный по центру страницы.</p>
				<br>
				<div class="calendar">
					<div class="elem">
						Сохраненные
					</div>
					<div class="elem" v-for="elem, index in notes">
						<a href="#" v-on:click.prevent="showNote(index)">{{ elem.date }}</a>
					</div>
					<div class="elem">
						<a href="#" v-on:click.prevent="activeNotepad = false">Новый</a>
					</div>
				</div>
				<div class="notepad">
					<div class="title"><span><img src="http://edlay.net/vue/notepad.png">Notepad</span></div>
					<textarea v-if="!activeNotepad" v-model="newNoteText" v-on:keyup.esc="clearNewNote" v-on:keyup.ctrl.enter="addNote()"></textarea>
					<textarea v-if="activeNotepad" v-model="notes[activeNotepadNum].newText" v-on:keyup.esc="delNote(activeNotepadNum)" v-on:keyup.ctrl.enter="editNote(activeNotepadNum)"></textarea>
				</div>
				<div class="note">
					Ctrl+Enter - сохранить, ESC - удалить
				</div>
			</div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	   <script>
		let app = new Vue({
			el: '#app',
			data: {
				activeNotepad: false,
				activeNotepadNum: '',
				notes: [
					{text:'Тестовая запись в блокноте',date:'3:30:29 5.1.2020',newText:'Тестовая запись в блокноте'},
				],
				newNoteText: '',
			},
			methods: {
				clearNewNote: function(){
					result = confirm('Вы уверены, что хотите удалить запись?');
					if(result){
						this.newNoteText = '';
					}
				},
				delNote: function(noteNum){
					result = confirm('Вы уверены, что хотите удалить запись?');
					if(result){
						this.notes.splice(noteNum, 1);
						this.activeNotepad = false;
						this.activeNotepadNum = '';
					}
				},
				addNote: function(){
					date = new Date();
					Year = date.getFullYear();
					Month = date.getMonth()+1;
					Day = date.getDate();
					Hour = date.getHours();
					Minutes = date.getMinutes();
					Seconds = date.getSeconds();
					item = {
						text: this.newNoteText,
						date: Hour+':'+Minutes+':'+Seconds+' '+Day+'.'+Month+'.'+Year,
						newText: this.newNoteText,
					}
					this.notes.push(item);
					this.newNoteText = '';
				},
				showNote: function(index){
					if(this.activeNotepad == true){
						this.notes[index].newText = this.notes[index].text;
					}
					this.activeNotepad = true;
					this.activeNotepadNum = index;
				},
				editNote: function(noteNum){
					result = confirm('Вы уверены, что хотите сохранить изменения?');
					if(result){
						this.notes[noteNum].text = this.notes[noteNum].newText;
					}
				}
			}
		});
   </script>
   
 </body> 
</html>